# HuvleView_SDK_EN

./: .ignore  README.md
HuvleSDK/: build.gradle  settings.gradle
HuvleSDK/app/: build.gradle  proguard-rules.pro
HuvleSDK/app/src/androidTest/java/com/huvle/huvlesdk/: ExampleInstrumentedTest.java
HuvleSDK/app/src/main/: AndroidManifest.xml
HuvleSDK/app/src/main/java/com/byappsoft/sap/: CustomNotibarConfig.java
HuvleSDK/app/src/main/java/com/huvle/huvlesdk/: MainActivity.java
HuvleSDK/app/src/main/res/layout/: lay_sap_act_noti.xml
HuvleSDK/app/src/main/res/values/: strings.xml
HuvleSDK/app/src/main/res/values-night/: styles.xml
HuvleSDK/app/src/test/java/com/huvle/huvlesdk/: ExampleUnitTest.java
HuvleSDK/gradle/wrapper/: gradle-wrapper.properties
HuvleSDK_Kotlin/: build.gradle  settings.gradle
HuvleSDK_Kotlin/app/: build.gradle
HuvleSDK_Kotlin/gradle/wrapper/: gradle-wrapper.properties
guide/: guide(KR).md  guide_EN.md
huvleflutter/: README.md  pubspec.yaml
huvleflutter/android/: build.gradle  proguard-rules.pro
huvleflutter/android/app/: build.gradle
huvleflutter/android/app/src/main/: AndroidManifest.xml
huvleflutter/android/app/src/main/java/com/huvle/huvleflutter/: MainActivity.java
huvleflutter/android/app/src/main/java/com/huvle/huvlesdk/huvleflutter/: MainActivity.java
huvleflutter/android/app/src/main/res/values/: string.xml
huvleflutter/android/app/src/profile/: AndroidManifest.xml
huvleflutter/android/gradle/wrapper/: gradle-wrapper.properties
huvleflutter/ios/Runner/: Info.plist
huvleflutter/ios/Runner.xcodeproj/: project.pbxproj
huvleflutter/lib/: main.dart
huvleflutter/test/: widget_test.dart
huvleunity/: Huvle SDK 4 유니티3D 연동 가이드.docx  Huvle SDK Unity3D Install Guide.docx  Unity3D ReadMe.md
(+10 files in other folders)
