<!-- NotiBar Background color & textStyle
        dark mode custom -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_1" />
            </RelativeLayout>

            <!-- All TextView textStyle Apply -->
            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/noti_icon_1"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_2" />
            </RelativeLayout>

            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/noti_icon_2"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_3" />
            </RelativeLayout>

            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/noti_icon_3"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_4" />
            </RelativeLayout>


            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/noti_icon_4"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_5" />
            </RelativeLayout>

            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/noti_icon_5"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_6" />
            </RelativeLayout>
            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/noti_icon_web_search"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>