<!-- NotiBar Background color & textStyle
        dark mode custom -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/noti_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="13.5dp"
        android:paddingRight="13.5dp"
        android:weightSum="6"
        android:clickable="false"
        android:focusableInTouchMode="false"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/button1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_1"
                    />
            </RelativeLayout>

            <!-- All TextView textStyle Apply -->
            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="@string/noti_icon_1"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_2"
                    />
            </RelativeLayout>

            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="@string/noti_icon_2"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/button3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/notibar_icon_3"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"

                android:text="@string/noti_icon_3"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/notibar_icon_4"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="@string/noti_icon_4"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/button5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/notibar_icon_5"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="@string/noti_icon_5"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true">
                <ImageView
                    android:id="@+id/button6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/notibar_icon_6"
                    />
            </RelativeLayout>
            <TextView
                style="@style/HuvleStatusbar"
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="@string/noti_icon_web_search"
                android:textSize="@dimen/sap_browser_search_size" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>