buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // TODO - Huvle Library
        maven {
            name "Huvle"
            url "https://sdk.huvle.com/repository/internal"
        }
        // TODO - Huvle Library
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
